MONGODB="mongodb+srv://nosyadmin:nosymongodb@cluster0.fglyr.mongodb.net/nosy?retryWrites=true&w=majority"
SECRETORKEY="frasesuperhipermegasecreta"
HOST="localhost"
PORT="4000"
MAIL=nosygame2021@gmail.com
PASSWORD=cohort21NOSY